# Generated by Django 4.1.5 on 2023-01-03 12:46

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Event",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("event_id", models.IntegerField(verbose_name="Event ID")),
                (
                    "event_name",
                    models.CharField(max_length=200, verbose_name="Event Name"),
                ),
                (
                    "school_type",
                    models.CharField(
                        choices=[
                            ("HS", "High School"),
                            ("HSS", "Higher Secondary School"),
                        ],
                        default="HS",
                        max_length=10,
                        verbose_name="Event Type",
                    ),
                ),
            ],
        ),
    ]
