# Generated by Django 4.1.5 on 2023-01-04 06:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("events", "0001_initial"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="event",
            name="school_type",
        ),
        migrations.AddField(
            model_name="event",
            name="event_lang",
            field=models.CharField(
                blank=True,
                choices=[
                    ("മലയാളം", "മലയാളം"),
                    ("ഹിന്ദി", "ഹിന്ദി"),
                    ("ഹിന്ദി", "ഹിന്ദി"),
                    ("ഇംഗ്ലീഷ്", "ഇംഗ്ലീഷ്"),
                    ("അറബി", "അറബി"),
                    ("തമിഴ്", "തമിഴ്"),
                    ("കന്നഡ", "കന്നഡ"),
                    ("സംസ്കൃതം", "സംസ്കൃതം"),
                ],
                max_length=100,
                null=True,
                verbose_name="Event Language",
            ),
        ),
        migrations.AddField(
            model_name="event",
            name="event_name_ml",
            field=models.CharField(
                default="കല", max_length=300, verbose_name="Event Name (Malayalam)"
            ),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="event",
            name="event_type",
            field=models.CharField(
                default="Rachana", max_length=100, verbose_name="Event Type"
            ),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="event",
            name="event_type_ml",
            field=models.CharField(
                choices=[("വര", "വര"), ("രചന", "രചന")],
                default="രചന",
                max_length=200,
                verbose_name="Event Type (Malayalam)",
            ),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="event",
            name="school_level",
            field=models.CharField(
                choices=[("HS", "High School"), ("HSS", "Higher Secondary School")],
                default="HS",
                max_length=10,
                verbose_name="School Level",
            ),
        ),
        migrations.AddField(
            model_name="event",
            name="school_level_ml",
            field=models.CharField(
                choices=[
                    ("എച്ച്.എസ്", "എച്ച്.എസ്"),
                    ("എച്ച്.എസ്.എസ്", "എച്ച്.എസ്.എസ്"),
                ],
                default="എച്ച്.എസ്",
                max_length=20,
                verbose_name="School Level (Malayalam)",
            ),
            preserve_default=False,
        ),
    ]
