# Generated by Django 4.1.5 on 2024-01-04 14:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0002_remove_event_school_type_event_event_lang_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='event_year',
            field=models.PositiveSmallIntegerField(null=True, verbose_name='Event Year'),
        ),
    ]
