# Generated by Django 4.1.5 on 2024-01-04 16:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0003_event_event_year'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='event',
            unique_together={('event_id', 'event_year')},
        ),
    ]
