# Generated by Django 4.1.5 on 2024-01-04 16:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0004_alter_event_unique_together'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='school_level',
            field=models.CharField(choices=[('HS', 'High School'), ('HSS', 'Higher Secondary School')], default='HS', max_length=100, verbose_name='School Level'),
        ),
        migrations.AlterField(
            model_name='event',
            name='school_level_ml',
            field=models.CharField(choices=[('എച്ച്.എസ്', 'എച്ച്.എസ്'), ('എച്ച്.എസ്.എസ്', 'എച്ച്.എസ്.എസ്')], max_length=100, verbose_name='School Level (Malayalam)'),
        ),
    ]
