# Generated by Django 4.1.5 on 2024-01-04 18:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0005_alter_event_school_level_alter_event_school_level_ml'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='result_status',
            field=models.CharField(choices=[('result_unavailable', 'Result unavailable'), ('result_available', 'Result available'), ('result_scraped', 'Result scraped'), ('rename_script_generated', 'Rename script generated'), ('wiki_updated', 'Wiki updated')], default='result_unavailable', max_length=100, verbose_name='Result Status'),
        ),
    ]
