# Generated by Django 4.1.5 on 2023-01-03 15:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ("events", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="Result",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("no", models.IntegerField(verbose_name="Grade-wise Serial No.")),
                (
                    "regno",
                    models.CharField(max_length=6, verbose_name="Registration No,"),
                ),
                ("codeno", models.IntegerField(verbose_name="Code No.")),
                (
                    "studentname",
                    models.CharField(max_length=200, verbose_name="Student Name"),
                ),
                ("standard", models.IntegerField(verbose_name="Standard (Class)")),
                ("grade", models.CharField(max_length=2, verbose_name="Grade")),
                ("point", models.IntegerField(verbose_name="Point")),
                (
                    "remarks",
                    models.TextField(
                        blank=True, max_length=500, null=True, verbose_name="Remarks"
                    ),
                ),
                ("schoolid", models.IntegerField(verbose_name="School ID")),
                (
                    "schoolname",
                    models.CharField(max_length=200, verbose_name="School Name"),
                ),
                (
                    "event",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="events.event",
                        verbose_name="Event",
                    ),
                ),
            ],
        ),
    ]
