# Generated by Django 4.1.5 on 2023-01-04 05:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("results", "0001_initial"),
    ]

    operations = [
        migrations.AddConstraint(
            model_name="result",
            constraint=models.UniqueConstraint(
                fields=("regno", "event"), name="unique_baseid"
            ),
        ),
    ]
