# Generated by Django 4.1.5 on 2023-01-05 15:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("results", "0002_result_unique_baseid"),
    ]

    operations = [
        migrations.AlterField(
            model_name="result",
            name="regno",
            field=models.CharField(max_length=10, verbose_name="Registration No."),
        ),
    ]
