# Generated by Django 4.1.5 on 2023-01-05 18:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("results", "0003_alter_result_regno"),
    ]

    operations = [
        migrations.AlterField(
            model_name="result",
            name="point",
            field=models.CharField(
                blank=True, max_length=4, null=True, verbose_name="Point"
            ),
        ),
    ]
