# Generated by Django 4.1.5 on 2023-01-04 06:22

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="WikiTemplate",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "template_name",
                    models.CharField(max_length=100, verbose_name="Template Name"),
                ),
                ("template", models.TextField(verbose_name="Template")),
                ("template_year", models.IntegerField(verbose_name="Year created")),
                (
                    "template_remarks",
                    models.TextField(blank=True, null=True, verbose_name="Remarks"),
                ),
            ],
        ),
    ]
